<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da9103ef-422f-4253-ae71-419fd4b34983" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8701" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0ee40650-189c-41f5-80fa-1417754f6080" SourceId="1" SourceUrl="http://localhost:8701/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="49cf2e80-d664-4616-b793-9d5661eba7bd" SourceId="1" SourceUrl="http://localhost:8701/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0281b303-26a2-4970-8102-4ee2f993cb79" SourceId="1" SourceUrl="http://localhost:8701/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a3d6a755-d6f6-4172-b4c7-493aa309d3de" SourceId="1" SourceUrl="http://localhost:8701/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c3a67384-7ac5-4f41-88ad-a367087d8c3b" SourceId="1" SourceUrl="http://localhost:8701/?xsd=xsd1" />
    <MetadataFile FileName="ServiceContract.wsdl" MetadataType="Wsdl" ID="21f330ec-e5e2-4153-ba3a-650ea22b4149" SourceId="1" SourceUrl="http://localhost:8701/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>